{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=crm;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=database.sqlite",
    "PostgresConnection": "User ID=crmuser;Password=crm;Host=localhost;Port=5432;Database=crm;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
