{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "crm",
            "request": "launch",
            "type": "dart",
            "args": [
            	"--dart-define",
                "base_url=http://localhost:8081",
                "--dart-define",
                "authority=https://keycloak.willemserruys.com/auth/realms/master",
                "--dart-define",
                "clientId=testclient",
                "--dart-define",
                "clientSecret=591abb2f-2291-4c9e-af7b-1376e5ea367b",
                "--dart-define",
                "redirectUri=logincallback",
                "--dart-define",
                "postLogoutRedirectUri=logoutcallback"
            ]
        }
    ]
}